<!DOCTYPE html5>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <script src="jquery-3.3.1.js"></script>
    <script src="chat.js"></script>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
 
</head>

<body>

    <div class="channel channel_list">


        <input type="text" placeholder="channel name" id="name">
        <button type="submit" id="submit">Create</button>

        <div class="channel_container">

        </div>
    </div>
    <header>
        <h2>Welcome </h2>
    </header>>
    <div id="message_container">
        <div class="messages"></div>
        <div class="message-box"> <input type="text" class="message_sent" id="msg">
            <button type="submit" id="send" onclick="sendMessage()">Send</button>
        </div>

    </div>
</body>

</html>