<!DOCTYPE html5>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.3.1.js"></script>
    <script src="chat.js" ></script>
    <script src="https://js.pusher.com/4.4/pusher.min.js"></script>
   
    <title>Chat App</title>
</head>

<body>

    <div class="channel">
        <form method="" action="">

        </form>
    </div>
    <header> 
        <h1>MountBlue Chat App</h1>
    </header>
    <form method="GET" action="channel.html">
        <div class="user_login">

            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="pwd" required>

            <button type="submit" id="user_login_id" >Login</button>

        </div>
    </form>
</body>

</html>